{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:server": "tsc",
    "build:client": "vite build",
    "build": "npm run build:server && npm run build:client",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec \"npm run build:server\" && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "inquirer": "^9.1.4",
    "lowdb": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "vite": "^6.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/inquirer": "^9.0.3"
  }
}
